{
  "manifest_version": 3,
  "name": "Yandex Music Discord RPC",
  "version": "1.0",
  "description": "Sends current track info to Discord Rich Presence",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://music.yandex.ru/*",
    "https://*.music.yandex.ru/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://music.yandex.ru/*",
        "https://*.music.yandex.ru/*",
        "http://music.yandex.ru/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Yandex Music Discord RPC"
  },
  "web_accessible_resources": []
}

